<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500&display=swap" rel="stylesheet">
    <title>My Profile</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Epilogue', sans-serif;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 1px);
    margin: 1.25rem;
}
.card-container {
    background-color: #F1F0E8;
    padding: 1.25rem;
    border-radius: 0.625rem;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    margin-bottom: 2rem;
}

.card-container img {
    max-width: 350px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.card-container h1 {
    font-size: 24px;
    color: #0C356A;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card p {
    color: #9F91CC;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card :nth-child(6) {
    display: flex;
    align-items: center;
    justify-content: center;
}
    </style>
</head>
<body>
    <main>
        <div class="card-container">
            <div class="card">
                <h1 data-testid="slackUserName" class="name">Terence Kungade</h1>
                <img src="./images/slack_profile_picture.jpg" alt="Terence Kungade" data-testid="slackDisplayImage">
                <p data-testid="currentDayOfTheWeek">
                    Current Day of the Week : <strong id="dayOfWeek"></strong>
                </p>
                <p data-testid="currentUTCTime">
                    Current UTC Time : <strong id="utcTime"></strong>
                </p>
                <p data-testid="myTrack">
                    Track: <strong>Frontend</strong>
                </p>
                <p data-testid="githubURL">
                 <a href="https://github.com/kvibe265" target="_blank">Github</a>
                </p>
            </div>
        </div>
    </main>
    <script>
         // Function to update the day of the week and UTC time
 function updateDateTime() {
    const dayOfWeekElement = document.getElementById("dayOfWeek");
    const utcTimeElement = document.getElementById("utcTime");

    const now = new Date();
    const daysOfWeek = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
    const dayOfWeek = daysOfWeek[now.getUTCDay()];
    const utcTime = now.toISOString().substr(11, 8);

    dayOfWeekElement.textContent = dayOfWeek;
    utcTimeElement.textContent = utcTime;
}

// Update the time immediately and then every 1 second (1000 milliseconds)
updateDateTime();
setInterval(updateDateTime, 1000);
    </script>
        
    </body>
</html>
